1081009/FeedPage.xaml

<phone:PhoneApplicationPage
    x:Class="_1081009.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFC6BEAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0" Background="#ffebe9e1" Height="80" Orientation="Horizontal">
            <Image Source="/Html/img/base/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,-3,0,0" Height="77" Width="250" />
            <Button Tap="onTap" Tag="getHomeFeed" x:Name="HomeButton" Margin="-24,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="False">
                <Button.Content>
                    <Image Source="/Html/img/base/icon-home.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" IsHitTestVisible="False"/>
                </Button.Content>
            </Button>
            <Image Source="/Html/img/base/icon-user-active.png" VerticalAlignment="Center" Stretch="None" Margin="24,0" />
            <Button Tap="onTap" Tag="getSearch" x:Name="SearchButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="False">
                <Button.Content>
                    <Image Source="/Html/img/base/icon-search.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" IsHitTestVisible="False"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0" 
                                    ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8,0,0,8">
                            <Image Source="{Binding ImageURI}" Stretch="UniformToFill" Width="200" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Tahoma" FontSize="12"/>
                            <StackPanel Background="White" Height="80" Orientation="Horizontal">
                                <Button Tap="onTapItem" Tag="viewFeedItem" x:Name="ViewFeedItemButton" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="False">
                                    <Button.Content>
                                        <Image Source="{Binding LikeIconURI}" Width="24" Height="24"/>
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="{Binding LikeTotal}" Foreground="#FF2C2C2C"/>
                                <TextBlock Text="{Binding ViewTotal}" Foreground="#FF2C2C2C"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>