1081009/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="_1081009.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser x:Name="Browser"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Loaded="Browser_Loaded"
                          NavigationFailed="Browser_NavigationFailed"
                          Navigated="Browser_Navigated"
                          IsScriptEnabled="True" 
                          IsGeolocationEnabled="True"/>
        <maps:Map x:Name="HereMap" Visibility="Collapsed" ZoomLevelChanged="ZoomLevelChanged" Loaded="MyMap_Loaded">
            <toolkit:MapExtensions.Children>
                <toolkit:MapItemsControl Name="PushpinItems">
                    <toolkit:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <toolkit:Pushpin GeoCoordinate="{Binding Coordinate}" Content="{Binding Name}"  />
                        </DataTemplate>
                    </toolkit:MapItemsControl.ItemTemplate>
                </toolkit:MapItemsControl>
            </toolkit:MapExtensions.Children>
        </maps:Map>
    </Grid>

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appplicationBarMain" IsVisible="False" IsMenuEnabled="True" Opacity="1.0" ForegroundColor="#FF7D6A4A" BackgroundColor="White">
            <shell:ApplicationBarIconButton x:Name="appBarBtnTop10" Text="Top 10" IconUri="/Html/img/base/icon-top10.png" IsEnabled="True" Click="appBarBtnTop10_Click"/>
            <shell:ApplicationBarIconButton x:Name="appBarBtnMap" Text="Map" IconUri="/Html/img/base/icon-location.png" IsEnabled="True" Click="appBarBtnMap_Click"/>
            <shell:ApplicationBarIconButton x:Name="appBarBtnStory" Text="Trips" IconUri="/Html/img/base/icon-story.png" IsEnabled="True" Click="appBarBtnStory_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>