1081009/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="_1081009.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True" Background="#FFC6BEAA">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFC6BEAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0" Background="#ffebe9e1" Height="80" Orientation="Horizontal">
            <Image Source="/Html/img/base/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,-3,0,0" Height="77" Width="250" />
            <Button Tap="onTap" Tag="getHomeFeed" x:Name="HomeButton" Margin="-24,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Image Source="/Html/img/base/icon-home.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" IsHitTestVisible="False"/>
                </Button.Content>
            </Button>
            <Image Source="/Html/img/base/icon-user-active.png" VerticalAlignment="Center" Stretch="None" Margin="24,0" />
            <Button Tap="onTap" Tag="getSearch" x:Name="SearchButton" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Image Source="/Html/img/base/icon-search.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" IsHitTestVisible="False"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Button Tap="onTap" Tag="userSetting" x:Name="UserProfileButton" Margin="0" Background="#FF78735D" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Grid Width="180" Height="190">
                        <Image Height="90" Width="90" Source="/Html/img/menu/tile-user_2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,-30,40,0" IsHitTestVisible="False"/>
                        <TextBlock x:Name="UserProfileTextBlock" Grid.Row="1" FontSize="16" Foreground="White" TextAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Tap="onTap" Tag="getFav" x:Name="FavButton" Margin="0" Grid.Column="1" Background="#FF78735D" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Grid Width="180" Height="190">
                        <Image Height="100" Width="100" Source="/Html/img/menu/tile-fav_2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,-20,40,0" Grid.RowSpan="2"/>
                        <TextBlock Text="สถานที่โปรด" Grid.Row="1" FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Tap="onTap" Tag="getMyStory" x:Name="MyStoryButton" Margin="0" Grid.Row="1" Background="#FF78735D" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Grid Width="180" Height="190">
                        <Image Height="100" Width="100" Source="/Html/img/menu/tile-article_2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,-20,40,0" Grid.RowSpan="2"/>
                        <TextBlock Text="เรื่องราวท่องเที่ยวของฉัน" Grid.Row="1" FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Tap="onTap" Tag="getSetting" x:Name="AboutButton" Grid.Row="1" Grid.Column="1" Background="#FF78735D" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Grid Width="180" Height="190">
                        <Image Height="100" Width="100" Source="/Html/img/menu/tile-about_2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,-20,40,0" Grid.RowSpan="2"/>
                        <TextBlock Text="About" Grid.Row="1" FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.502" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Tap="onTap" Tag="addArticle" x:Name="AddArticleButton" Grid.Row="2" Background="#FF78735D" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <Grid Width="180" Height="190">
                        <Image Height="100" Width="100" Source="/Html/img/menu/tile-add_2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,-20,40,0" Grid.RowSpan="2"/>
                        <TextBlock Text="เพิ่มเรื่องราวท่องเที่ยว" Grid.Row="1" FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>